html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --first-font: "Roboto", sans-serif;
    --white-color: #fff;
    --black-color: #000000;
    --blue-color: #34547A;
    --gray-color: #EEEFF1;
    --dgreen-color: #245852;
    --text-gray-color: #727272;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    white-space: nowrap;
}

a:visited,
a:focus,
a:hover {
    color: var(--blue-color);
}

body {
    margin: 0;
    font-family: var(--first-font);
}

header {
    max-width: 1920px;
    min-height: 690px;
    background-color: var(--gray-color);
}

.container {
    max-width: 1150px;
    width: 100%;
    margin: 0 auto;
    /* padding: 0 380px; */
}

.header__inner {
    padding-top: 64px;
    display: flex;
    gap: 400px;
    align-items: center;
    justify-content: center;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0.1em;
    margin-bottom: 148px;
}

.header__logo {
    margin-left: -5px;
}

.header__list {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    gap: 42px;
}

.header__inner_1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 130px;
    margin-left: 81px;
}

.header__frame {
    margin-top: -17.5px;
}


.header__about {
    min-width: 540px;
}

.title_1 {
    font-family: var(--first-font);
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    letter-spacing: 0%;
}

.header__about h1 {
    margin-bottom: 50px;
}

.text {
    color: var(--text-gray-color);
    font-family: var(--first-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.header__about p {
    margin-bottom: 70px;
}

button {
    width: 225px;
    height: 65px;
    background-color: var(--blue-color);
    border: none;
    color: var(--white-color);
    font-family: var(--first-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
}

.about {
    height: 366px;
    text-align: center;
}

.about h2 {
    padding-top: 122px;
    margin-bottom: 43px;
}

.title_2 {
    color: var(--black-color);
    font-family: var(--first-font);
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0%;
}

.about p {
    min-width: 540px;
}

.numbers {
    background-color: var(--blue-color);
    min-height: 250px;
}

.numbers__cards {
    padding-top: 102px;
    margin-left: -20px;
    display: flex;
    justify-content: center;
    gap: 49px;
}

.numbers__card {
    display: flex;
    align-items: center;
    gap: 20px;
}

.numbers__card_text p {
    color: var(--white-color);
}

.card_1 {
    font-size: 21px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    margin-bottom: 10px;
}

.skills {
    min-height: 653px;
}

.skills__inner {
    padding-top: 102px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 150px;
}

.skills__text {
    min-width: 445px;
}

.progress {
    width: 100%;
    height: 4px;
    background-color: #C4C4C4;
}

.pb {
    width: 79%;
    height: 4px;
    background-color: var(--blue-color);
}


.skills__text h2 {
    margin-top: 105px;
    margin-bottom: 43px;
}

.skills__text p {
    margin-bottom: 16px;
}

.skills__text div {
    margin-bottom: 29.76px;
}

.skills__img {
    height: 450px;
    width: 555px;
}

.work {
    height: 1004px;
    text-align: center;
    background-color: var(--gray-color);
}

.work h2 {
    padding-top: 102px;
    margin-bottom: 43px;
}


.work p {
    min-width: 540px;
    margin-bottom: 67px;
}

.work__img_1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.work__img_1 img {
    width: 1110px;
    height: 600px;
}

.work__img_2 {
    position: absolute;
    margin-top: -350px;
    margin-left: -50px;
}

.projects {
    background-color: var(--white-color);
}

.projects__cards {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.projects__card {
    height: 480px;
    width: 480px;
}

.projects__card img:hover {
    background-image: url(../img/eye.svg);
}

.clients {
    min-height: 292px;
}

.clients__inner {
    padding-top: 72px;
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 100px;
}

.form {
    background-color: var(--gray-color);
    text-align: center;
    padding: 100px 0;
}

.form__inner {
    width: 540px;
    margin: 0 auto;
}


.form h2 {
    margin-bottom: 43px;
}

.form p {
    margin-bottom: 75px;
    min-width: 540px;
}

.form__input {
    display: flex;
    justify-content: center;
    gap: 30px;
}


.form input,
.form textarea,
.form button {
    border: none;
    font-family: var(--first-font);
    font-size: 14px;
    line-height: 23px;
}

.form__input input {
    padding: 18px 20px;
    width: 255px;
    height: 50px;
    margin-bottom: 20px;
}

.form textarea {
    max-width: 540px;
    height: 175px;
    width: 100%;
    margin: 0 auto;
    padding: 15px 20px;
    margin-bottom: 46px;
    color: var(--text-gray-color);
}

.form button {
    width: 190px;
    height: 55px;
    font-size: 14px;
    font-weight: 400;
}

footer {
    background-color: var(--blue-color);
    min-height: 151px;
    padding: 50px 0;
    color: var(--white-color);
}

.footer__inner {
    padding: 0px 4px 0px 21px  ;
    display: flex;
    justify-content: space-between;
}

.footer__text h3 {
    font-family: var(--first-font);
    font-size: 21px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 15px;
}

.footer__text p {
    font-family: var(--first-font);
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: left;
}

.footer__logo {
    display: flex;
    gap: 21.88px;
    align-items: center;
}

.footer__logo img {
    width: 43.75px;
    height: 40px;
}